.contacts
    &__inner
        position: relative
        padding-top: 100px
    &__descr
        color: $black
    &__title
        font-weight: 900
        font-size: 64px
        line-height: 80px
        padding-left: 0
    &__subtitle
        margin-top: 20px
        font-weight: 400
        font-size: 18px
        line-height: 23px
    &__item
        margin-top: 30px
    &__link
        font-weight: 400
        font-size: 18px
        line-height: 23px
        color: $black
        margin-bottom: 10px
        display: flex
        align-items: center
        img
            margin-right: 10px

@media (max-width: 767px)
    .contacts
        &__inner
            padding-top: 60px
        &__title
            font-size: 46px
            line-height: 58px
        &__map
            margin-top: 60px
            padding: 0
            iframe
                height: 500px
@media (min-width: 768px) and (max-width: 991px)
    .contacts
        &__title
            font-size: 54px
