.our-works
    color: $black
    &__inner
        padding-top: 100px
        position: relative
    &__title
        font-weight: 900
        font-size: 64px
        line-height: 80px
    &__subtitle
        margin-top: 30px
        font-weight: 400
        font-size: 18px
        line-height: 23px
    &__bg
        img
            width: 100%
    &__descr
        margin-top: 100px
        font-weight: 400
        font-size: 18px
        line-height: 23px
        padding-left: 0
    &__box
        margin-top: 60px
        img
            width: 100%
    &__box-img
        margin-bottom: 30px

@media (max-width: 767px)
    .our-works
        &__inner
            padding-top: 100px
        &__title
            font-size: 46px
            line-height: 58px
        &__bg
            margin-top: 60px
        &__descr
            margin-top: 80px

@media (min-width: 768px) and (max-width: 991px)
    .our-works
        &__title
            font-size: 54px
